{
  "name": "gephart/framework",
  "type": "library",
  "description": "Gephart Framework",
  "keywords": [],
  "homepage": "https://github.com/gephart/framework",
  "license": "MIT",
  "authors": [
    {
      "name": "Michal Katuščák",
      "email": "michal@katuscak.cz"
    }
  ],
  "require": {
    "php": ">=7.1",
    "gephart/annotation": "0.4.*",
    "gephart/configuration": "0.4.*",
    "gephart/dependency-injection": "0.4.*",
    "gephart/event-manager": "0.4.*",
    "gephart/quality": "0.4.*",
    "gephart/language": "0.4.*",
    "gephart/orm": "0.4.*",
    "gephart/request": "0.4.*",
    "gephart/response": "0.4.*",
    "gephart/routing": "0.4.*",
    "gephart/security": "0.4.*",
    "gephart/sessions": "0.4.*",
    "twig/twig": "~2.4.3"
  },
  "autoload": {
    "psr-4": { "Gephart\\Framework\\": "src/" },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  }
}