{
  "name": "gephart/framework",
  "type": "library",
  "description": "Gephart Framework",
  "keywords": [],
  "homepage": "https://github.com/gephart/framework",
  "license": "MIT",
  "authors": [
    {
      "name": "Michal Katuščák",
      "email": "michal@katuscak.cz"
    }
  ],
  "require": {
    "php": ">=7.1",
    "gephart/annotation": "0.5.*",
    "gephart/configuration": "0.5.*",
    "gephart/collections": "0.5.*",
    "gephart/dependency-injection": "0.5.*",
    "gephart/event-manager": "0.5.*",
    "gephart/quality": "0.5.*",
    "gephart/language": "0.5.*",
    "gephart/orm": "0.5.*",
    "gephart/http": "0.5.*",
    "gephart/routing": "0.5.*",
    "gephart/security": "0.5.*",
    "gephart/sessions": "0.5.*",
    "twig/twig": "~2.15.2"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*"
  },
  "autoload": {
    "psr-4": { "Gephart\\Framework\\": "src/" },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  }
}
